{
  "version": 2,
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/upload",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/upload.js": {
      "runtime": "@vercel/node@3.0.0",
      "maxDuration": 30
    }
  }
}
